<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.kouchan.hrms.model.EmployeeLoginRequest"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
<fullyQualifiedTypeName name="com.kouchan.hrms.response.CommonResponse"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
<fullyQualifiedTypeName name="com.kouchan.hrms.model.EmployeeInfoModel"/>
<fullyQualifiedTypeName name="org.hibernate.validator.constraints.Email"/>
<fullyQualifiedTypeName name="org.hibernate.validator.constraints.NotEmpty"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportMessage"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.kouchan.hrms.exception.MerchantAlreadyExistException"/>
<fullyQualifiedTypeName name="com.kouchan.hrms.coredata.CodeMessage"/>
<fullyQualifiedTypeName name="com.kouchan.hrms.response.EmployeeInfoResponse"/>
<fullyQualifiedTypeName name="com.kouchan.hrms.exception.EmployeeAlreadyExistException"/>
</qualifiedTypeNameHistroy>
