<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="EmployeeInfoRepo" key="selection"/>
		<list key="findhistory">
			<item value="EmployeeInfoRepo"/>
			<item value="employeeInfoRepo"/>
		</list>
	</section>
</section>
